.logo {
	width: 30px;
	height: 20px;
	margin: -10px 10px -10px 0;
	background: center 20% no-repeat url('images/grox.png');
	background-size: 100%;
}

.rightMenu {
	border-right: solid 1px #eee;
}

.githubLogo {
	font-family: "octicons";
	font-size: 14px;
	margin: 0 0 -4px 0;

	&:before {
		content: '\f092';
	}
}

#hackerNews {
	font-weight: bold !important;
	background-color: #f60 !important;

	&:hover {
		background-color: #f80 !important;
	}
}

.iconS, .iconY {
	display: inline-block;
	width: 18px;
	height: 18px;
	background: center no-repeat;
	margin: -4px 5px -4px 0;
}

.iconS {
	background-image: url('images/semantic.png');
	background-size: 100%;
}

.iconY {
	background-image: url('images/y18.gif');
	border: solid 1px #fff;
}
